# QG训练营嵌入式组第三周周记：
2021年04月10日

## 生活随记

* 这周看到一则很激励人的小故事：每天，当太阳升起来的时候，非洲大草原上的动物们就开始奔跑了。狮子妈妈在教育自己的孩子：“孩子，你必须跑得再快一点，再快一点，你要是跑不过最慢的羚羊，你就会活活地饿死。”在另外一个场地上，羚羊妈妈也在教育自己的孩子：“孩子，你必须跑得再快一点，再快一点，如果你不能比跑得最快的狮子还要快，那你就肯定会被他们吃掉。”  而这其中的道理也是显而易见的，就好像回到了高三，你不跑时，别人就会赶上你，而当你在跑时，有人比你跑地更快。以后不管是这次的考核，还是以后的考研，找工作，唯有自己不断奔跑，才可能不会被被淘汰，永远记住：当你在奔跑时，有人奔跑地比你更快

## 一周总结

* 知识清单

  * 数学：

    * 对多元函数的几种求导方法有了较好的掌握
    * 集合论

  * 电路：

    * 总结了计算输入电阻的几种方法
    * 了解了不同方法在不同电路中的应用

  * C语言：

    * 了解了怎么样利用`windows.h`的函数改变窗口字体的颜色：https://blog.csdn.net/qq_31975227/article/details/51758461

    * ```c
      #include <string.h>
      void *memcpy(void*dest, const void *src, size_t n);
      /*功能：
      *由src指向地址为起始地址的连续n个字节的数据复制到以destin指向地址为起始地址的空间内。
      */
      ```

    * 了解void*在泛型编程中的作用

* 任务清单

  * 大组任务栈已完成
  * 小组任务两道算法题已完成

* 生活总结

  * 这星期的运动量有所增加
  * 手机的合理使用把握地不是很好，晚上熄灯以后还会玩手机
  * 早上喜欢赖床的习惯需要改正

* 学习总结

  * 这周的课堂效率相对于上周有进步，课堂上掌握的东西较多
  * 这几周由于课外的东西比较多，课内的东西学习的较少，以后得好好补回来

## 存在问题

* 学习：
  * 学习新知识的时候一定要理解好其中的原理，不然长久后就会忘了解题思路，而唯有掌握了其中的思想才能真正地学习待了新东西。自己在学习电路的时候，单单是背了这几个原理的模板，而这样会让自己形成背解题模板的习惯。所以以后学习一定要先理解好原理
  * 自己对作业的提交总抱着不到截止日期前一天就不做的心态，而这样会导致自己的拖拉习惯逐渐加强。今日事今日毕，以后要改正自己的拖拉习惯
* 生活
  * 自己周末放松时会过于放纵，一放松就放松过头了，导致自己的任务不能完成，以后得改正这个习惯

## 下周规划

* 学习：
  * 学习51单片机，为考核做好准备
  * 继续学习数据结构：树
  * 六级词汇背诵
  * 离散数学
* 任务：
  * 完成小组中期考核任务
* 运动：
  * 星期五、六、七刷圈
* 学生工作：
  * 提交医保材料

